<!doctype html>
<html>
  <head>
    <title>网页</title>
    <meta charset="utf-8">
    <style>
      #container{
        width:1000px;
        height:560px;
        background:url(img/login/banner_02.png) no-repeat;
        background-size:1200px 400px;
        margin: 50px auto;
      }
      #container div.black{
        width:280px;
        height:300px;
        background:rgba(102,202,63,.3);
        margin:50px 0 0 700px;
      }
      #container div.black table{
        width:100%;
      }
      #container h4{
        color:#0e9704;
        margin:0;
      }
      #container a{
        color:#0e9704;
        text-decoration:none;
        font-size:12px;
      }
      input.uname,input.upwd{
        width:100%;
        height:34px;
        border:none;
        outline:0;
        padding-left:15px;
        margin-bottom:30px;
        box-sizing:border-box;
      }
      input[type="button"]{
        color:#0e9704;
      }
      input.login{
        width:100%;
        height:36px;
        margin-top:20px;
      }
      td.autoLogin{
        color:#0e9704;
        font-size:12px;
      }
    </style>
  </head>
  <body>
     <div id="container">
        <table></table>
        <div class="black">
          <table>
            <tr>
              <td>
                <h4>农产品网站</h4>
              </td>
              <td>
                <a href="#">新用户注册</a>
              </td>
            </tr>
            <tr>
              <td colspan="2"><hr></td>
            </tr>
            <tr>
              <td colspan="2">
                <input type="text" placeholder="请输入您的用户名" class="uname" name="uname" value="dingding">
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <input type="password" placeholder="请输入您的密码" class="upwd" name="upwd" value="123456">
              </td>
            </tr>
            <tr>
              <td class="autoLogin">
                <input type="checkbox">自动登录
              </td>
              <td>
                <a href="#">忘记密码？</a>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <input type="button" value="登录" class="login">
              </td>
            </tr>
          </table>
        </div>
     </div>
     <script src="js/jquery-3.2.1.js"></script>
     <script src="js/login.js"></script>
  </body>
</html>